# Developer's Private Keys
TELEGRAM_BOT_TOKEN= # get from BotFather in telegram
TELEGRAM_CHAT_ID=secret #optional chat with you and bot. Needed if you docker compose --profile monitoring up

# Database connection
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=postgres
DB_PORT=5432


# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379


# Meeilisearch connection
MEILISEARCH_URL = "http://meilisearch:7700"
MEILISEARCH_MASTER_KEY = "secret"


# Keycloak Client information
REALM=secret 
KEYCLOAK_CLIENT_ID=secret
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_URL=secret

# Google Bucket 
BUCKET_NAME=secret
GCP_PROJECT_ID=secret
GCP_TOPIC_ID=secret
PUSH_AUTH_SERVICE_ACCOUNT=secret
PUSH_AUTH_AUDIENCE=secret

# FastApi specific
GUNICORN_WORKERS=1
SESSION_MIDDLEWARE_KEY=secret
TG_WEBHOOK_SECRET_TOKEN=secret
APP_JWT_SECRET_256=secret
APP_TOKEN_EXPIRY_MINUTES=5
GCS_EMULATOR_HOST="http://gcs:4443" # this is a container adress
MOCK_KEYCLOAK=True   # true unless you are have necessary keys for services
USE_GCS_EMULATOR=True # true unless you are have necessary keys for services
IS_DEBUG=True  # true unless you are have necessary keys for services

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=123


# RMQ and Celery containers
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq://
CELERY_RESULT_BACKEND=redis://redis:6379/0


# Main Domain
NUSPACE=https://nuspace.kz

# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
VM_SERVICE_ACCOUNT_EMAIL=admin@admin