---
- name: Pull latest changes from git repository
  ansible.builtin.git:
    repo: "https://github.com/ulanpy/nuspace.git"
    dest: "/home/{{ ansible_user }}/nuspace"
    version: "{{ github_ref_name | default('main') }}"
    force: yes


